<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3dc78c88-f154-46a8-9559-24974fcfc1ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eirshy.PB.NonLibraryMods</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)eirshy-defused\metadata.yaml" />
    <None Include="$(MSBuildThisFileDirectory)eirshy-phantomphase-quickshields\metadata.yaml" />
    <None Include="$(MSBuildThisFileDirectory)eirshy-shieldfix\metadata.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)eirshy-defused\ConfigEdits\defuse-as-parents.json" />
    <Content Include="$(MSBuildThisFileDirectory)eirshy-defused\ConfigEdits\part-parent.json" />
    <Content Include="$(MSBuildThisFileDirectory)eirshy-defused\ConfigEdits\perks-editable.json" />
    <Content Include="$(MSBuildThisFileDirectory)eirshy-phantomphase-quickshields\ConfigEdits\PhantomPhase.json" />
    <Content Include="$(MSBuildThisFileDirectory)eirshy-phantomphase-quickshields\ConfigEdits\S1-StormsEye.json" />
    <Content Include="$(MSBuildThisFileDirectory)eirshy-phantomphase-quickshields\ConfigEdits\S2-Stormscale.json" />
    <Content Include="$(MSBuildThisFileDirectory)eirshy-phantomphase-quickshields\ConfigEdits\S4-Windscale.json" />
    <Content Include="$(MSBuildThisFileDirectory)eirshy-shieldfix\ConfigEdits\shield-rebalance.json" />
  </ItemGroup>
</Project>